apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: watchn-cert
  namespace: watchn
spec:
  secretName: watchn-tls
  issuerRef:
    name: nip-issuer
    kind: ClusterIssuer
  commonName: www.91.185.86.78.sslip.io
  dnsNames:
  - www.91.185.86.78.sslip.io
