apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: watchn-ingress
  namespace: watchn
  annotations:
#    kubernetes.io/ingress.class: "traefik"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/acme-challenge-type: http01
    cert-manager.io/clusterissuer: "nip-issuer"
spec:
  tls:
  - hosts:
    - www.91.185.86.78.sslip.io
    secretName: watchn-tls
  rules:
   - host: www.91.185.86.78.sslip.io
     http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ui
            port: 
              number: 80

